
# =============== Session info ==================

# ----  Date:  17-Feb-2023  --------

R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.5.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] geojsonsf_2.0.3       leaflet.extras2_1.2.0 shiny_1.7.1           leaflet_2.1.1        
 [5] knitr_1.39            lubridate_1.8.0       rcartocolor_2.0.0     viridisLite_0.4.0    
 [9] RColorBrewer_1.1-3    moveVis_0.10.5        move_4.1.8            rgdal_1.5-32         
[13] raster_3.5-21         sp_1.5-0              geosphere_1.5-14      patchwork_1.1.1      
[17] forcats_0.5.1         stringr_1.4.0         dplyr_1.0.9           purrr_0.3.4          
[21] readr_2.1.2           tidyr_1.2.0           tibble_3.1.7          ggplot2_3.3.6        
[25] tidyverse_1.3.1       sf_1.0-7             

loaded via a namespace (and not attached):
  [1] colorspace_2.0-3     ellipsis_0.3.2       class_7.3-20         fs_1.5.2            
  [5] rstudioapi_0.13      proxy_0.4-27         listenv_0.8.0        prodlim_2019.11.13  
  [9] fansi_1.0.3          xml2_1.3.3           codetools_0.2-18     splines_4.2.1       
 [13] doParallel_1.0.17    cachem_1.0.6         jsonlite_1.8.0       pROC_1.18.0         
 [17] caret_6.0-93         broom_1.0.0          dbplyr_2.2.1         png_0.1-7           
 [21] compiler_4.2.1       httr_1.4.3           backports_1.4.1      assertthat_0.2.1    
 [25] Matrix_1.5-1         fastmap_1.1.0        cli_3.4.1            later_1.3.0         
 [29] htmltools_0.5.2      tools_4.2.1          gtable_0.3.0         glue_1.6.2          
 [33] reshape2_1.4.4       Rcpp_1.0.9           cellranger_1.1.0     vctrs_0.5.1         
 [37] nlme_3.1-157         av_0.7.0             crosstalk_1.2.0      iterators_1.0.14    
 [41] timeDate_4021.106    lwgeom_0.2-8         xfun_0.31            exactextractr_0.9.1 
 [45] gower_1.0.0          globals_0.16.2       rvest_1.0.2          mime_0.12           
 [49] lifecycle_1.0.3      XML_3.99-0.12        future_1.29.0        terra_1.5-34        
 [53] MASS_7.3-57          scales_1.2.0         ipred_0.9-13         promises_1.2.0.1    
 [57] hms_1.1.1            slippymath_0.3.1     parallel_4.2.1       RStoolbox_0.3.0     
 [61] curl_4.3.2           memoise_2.0.1        pbapply_1.5-0        rpart_4.1.16        
 [65] stringi_1.7.6        foreach_1.5.2        e1071_1.7-11         gifski_1.6.6-1      
 [69] hardhat_1.2.0        lava_1.7.0           rlang_1.0.6          pkgconfig_2.0.3     
 [73] lattice_0.20-45      htmlwidgets_1.5.4    recipes_1.0.3        cowplot_1.1.1       
 [77] tidyselect_1.2.0     parallelly_1.32.1    plyr_1.8.7           magrittr_2.0.3      
 [81] R6_2.5.1             magick_2.7.3         generics_0.1.3       DBI_1.1.3           
 [85] pillar_1.7.0         haven_2.5.0          withr_2.5.0          units_0.8-0         
 [89] survival_3.4-0       nnet_7.3-17          future.apply_1.10.0  modelr_0.1.8        
 [93] crayon_1.5.1         KernSmooth_2.23-20   utf8_1.2.2           tzdb_0.3.0          
 [97] grid_4.2.1           readxl_1.4.0         data.table_1.14.2    ModelMetrics_1.2.2.2
[101] reprex_2.0.1         digest_0.6.29        classInt_0.4-7       xtable_1.8-4        
[105] httpuv_1.6.5         stats4_4.2.1         munsell_0.5.0       
