
# =============== Session info ==================

# ----  Date:  08-Sep-2021  --------

R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.7.9.2  rcartocolor_2.0.0  viridisLite_0.3.0  RColorBrewer_1.1-2
 [5] moveVis_0.10.5     move_4.0.6         rgdal_1.5-18       raster_3.4-5      
 [9] sp_1.4-4           geosphere_1.5-10   patchwork_1.1.0    forcats_0.5.0     
[13] stringr_1.4.0      dplyr_1.0.2        purrr_0.3.4        readr_1.4.0       
[17] tidyr_1.1.2        tibble_3.0.4       ggplot2_3.3.2      tidyverse_1.3.0   
[21] sf_0.9-6          

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5         lattice_0.20-41    class_7.3-17       assertthat_0.2.1  
 [5] digest_0.6.27      R6_2.5.0           cellranger_1.1.0   backports_1.2.0   
 [9] reprex_0.3.0       e1071_1.7-4        httr_1.4.2         pillar_1.4.7      
[13] rlang_0.4.8        curl_4.3           readxl_1.3.1       gifski_0.8.6      
[17] rstudioapi_0.13    magick_2.5.2       munsell_0.5.0      broom_0.7.2       
[21] compiler_4.0.2     modelr_0.1.8       pkgconfig_2.0.3    tidyselect_1.1.0  
[25] codetools_0.2-18   fansi_0.4.1        crayon_1.3.4       av_0.6.0          
[29] dbplyr_2.0.0       withr_2.3.0        grid_4.0.2         lwgeom_0.2-5      
[33] jsonlite_1.7.1     gtable_0.3.0       lifecycle_0.2.0    DBI_1.1.0         
[37] magrittr_2.0.1     units_0.6-7        scales_1.1.1       KernSmooth_2.23-18
[41] pbapply_1.4-3      cli_2.2.0          stringi_1.5.3      fs_1.5.0          
[45] xml2_1.3.2         ellipsis_0.3.1     generics_0.1.0     vctrs_0.3.5       
[49] cowplot_1.1.0      tools_4.0.2        glue_1.4.2         hms_0.5.3         
[53] slippymath_0.3.1   parallel_4.0.2     yaml_2.2.1         colorspace_2.0-0  
[57] classInt_0.4-3     rvest_0.3.6        memoise_1.1.0      haven_2.3.1       
