
# =============== Session info ==================

# ----  Date:  04-Apr-2019  --------

R version 3.5.0 (2018-04-23)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pryr_0.1.4        data.table_1.11.8 forcats_0.3.0     stringr_1.3.1     dplyr_0.7.6      
 [6] purrr_0.2.5       readr_1.1.1       tidyr_0.8.1       tibble_1.4.2      ggplot2_3.0.0    
[11] tidyverse_1.2.1   sf_0.7-3         

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.17          cellranger_1.1.0      pillar_1.2.3          compiler_3.5.0       
 [5] plyr_1.8.4            bindr_0.1.1           class_7.3-14          tools_3.5.0          
 [9] lubridate_1.7.4       jsonlite_1.6          nlme_3.1-137          gtable_0.2.0         
[13] lattice_0.20-35       pkgconfig_2.0.1       rlang_0.2.2           cli_1.0.0            
[17] rstudioapi_0.7.0-9002 DBI_1.0.0             yaml_2.2.0            haven_1.1.2          
[21] bindrcpp_0.2.2        e1071_1.7-1           withr_2.1.2           xml2_1.2.0           
[25] httr_1.3.1            hms_0.4.2             classInt_0.3-1        grid_3.5.0           
[29] tidyselect_0.2.4      glue_1.3.0            R6_2.2.2              readxl_1.1.0         
[33] modelr_0.1.2          magrittr_1.5          codetools_0.2-15      backports_1.1.2      
[37] scales_1.0.0          units_0.6-2           rvest_0.3.2           assertthat_0.2.0     
[41] colorspace_1.3-2      stringi_1.1.7         lazyeval_0.2.1        munsell_0.5.0        
[45] broom_0.5.0           crayon_1.3.4         
