
# =============== Session info ==================

# ----  Date:  26-Oct-2021  --------

R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] leaflet_2.0.3      knitr_1.30         lubridate_1.7.9.2  rcartocolor_2.0.0 
 [5] viridisLite_0.3.0  RColorBrewer_1.1-2 moveVis_0.10.5     move_4.0.6        
 [9] rgdal_1.5-18       raster_3.4-5       sp_1.4-4           geosphere_1.5-10  
[13] patchwork_1.1.0    forcats_0.5.0      stringr_1.4.0      dplyr_1.0.2       
[17] purrr_0.3.4        readr_1.4.0        tidyr_1.1.2        tibble_3.0.4      
[21] ggplot2_3.3.2      tidyverse_1.3.0    sf_0.9-6          

loaded via a namespace (and not attached):
 [1] httr_1.4.2         jsonlite_1.7.1     modelr_0.1.8       assertthat_0.2.1  
 [5] cellranger_1.1.0   pillar_1.4.7       backports_1.2.0    lattice_0.20-41   
 [9] glue_1.4.2         digest_0.6.27      rvest_0.3.6        colorspace_2.0-0  
[13] htmltools_0.5.0    cowplot_1.1.0      slippymath_0.3.1   pkgconfig_2.0.3   
[17] broom_0.7.2        gifski_0.8.6       haven_2.3.1        magick_2.5.2      
[21] scales_1.1.1       generics_0.1.0     ellipsis_0.3.1     withr_2.3.0       
[25] pbapply_1.4-3      cli_2.2.0          magrittr_2.0.1     crayon_1.3.4      
[29] readxl_1.3.1       memoise_1.1.0      fs_1.5.0           fansi_0.4.1       
[33] xml2_1.3.2         lwgeom_0.2-5       class_7.3-17       av_0.6.0          
[37] tools_4.0.2        hms_0.5.3          lifecycle_0.2.0    munsell_0.5.0     
[41] reprex_0.3.0       compiler_4.0.2     e1071_1.7-4        rlang_0.4.8       
[45] classInt_0.4-3     units_0.6-7        grid_4.0.2         rstudioapi_0.13   
[49] htmlwidgets_1.5.2  crosstalk_1.1.0.1  gtable_0.3.0       codetools_0.2-18  
[53] DBI_1.1.0          curl_4.3           R6_2.5.0           KernSmooth_2.23-18
[57] stringi_1.5.3      parallel_4.0.2     Rcpp_1.0.5         vctrs_0.3.5       
[61] dbplyr_2.0.0       tidyselect_1.1.0   xfun_0.19         
