
# =============== Session info ==================

# ----  Date:  02-Nov-2022  --------

R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.5.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tinytex_0.42          geojsonsf_2.0.3       leaflet.extras2_1.2.0 shiny_1.7.1          
 [5] leaflet_2.1.1         knitr_1.39            lubridate_1.8.0       rcartocolor_2.0.0    
 [9] viridisLite_0.4.0     RColorBrewer_1.1-3    moveVis_0.10.5        move_4.1.8           
[13] rgdal_1.5-32          raster_3.5-21         sp_1.5-0              geosphere_1.5-14     
[17] patchwork_1.1.1       forcats_0.5.1         stringr_1.4.0         dplyr_1.0.9          
[21] purrr_0.3.4           readr_2.1.2           tidyr_1.2.0           tibble_3.1.7         
[25] ggplot2_3.3.6         tidyverse_1.3.1       sf_1.0-7              webshot_0.5.3        

loaded via a namespace (and not attached):
 [1] fs_1.5.2           httr_1.4.3         tools_4.2.1        backports_1.4.1    utf8_1.2.2        
 [6] R6_2.5.1           KernSmooth_2.23-20 DBI_1.1.3          colorspace_2.0-3   withr_2.5.0       
[11] tidyselect_1.1.2   curl_4.3.2         compiler_4.2.1     cli_3.3.0          rvest_1.0.2       
[16] av_0.7.0           xml2_1.3.3         scales_1.2.0       classInt_0.4-7     pbapply_1.5-0     
[21] proxy_0.4-27       digest_0.6.29      rmarkdown_2.14     pkgconfig_2.0.3    htmltools_0.5.2   
[26] dbplyr_2.2.1       fastmap_1.1.0      htmlwidgets_1.5.4  rlang_1.0.3        readxl_1.4.0      
[31] rstudioapi_0.13    generics_0.1.3     jsonlite_1.8.0     crosstalk_1.2.0    magrittr_2.0.3    
[36] Rcpp_1.0.9         munsell_0.5.0      fansi_1.0.3        lifecycle_1.0.1    terra_1.5-34      
[41] stringi_1.7.6      grid_4.2.1         promises_1.2.0.1   parallel_4.2.1     crayon_1.5.1      
[46] lattice_0.20-45    haven_2.5.0        cowplot_1.1.1      hms_1.1.1          magick_2.7.3      
[51] pillar_1.7.0       codetools_0.2-18   reprex_2.0.1       glue_1.6.2         evaluate_0.15     
[56] gifski_1.6.6-1     modelr_0.1.8       httpuv_1.6.5       vctrs_0.4.1        tzdb_0.3.0        
[61] cellranger_1.1.0   gtable_0.3.0       slippymath_0.3.1   assertthat_0.2.1   cachem_1.0.6      
[66] xfun_0.31          mime_0.12          xtable_1.8-4       lwgeom_0.2-8       broom_1.0.0       
[71] e1071_1.7-11       later_1.3.0        class_7.3-20       memoise_2.0.1      units_0.8-0       
[76] ellipsis_0.3.2    
